spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=RO3;user=sa;password=12345
spring.jpa.show-sql=true
#spring.datasource.username=sa
#spring.datasource.password=12345
server.port=8881 
#
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/jba
#spring.datasource.username=root
#spring.datasource.password=
#server.port=8888   